const express = require('express');
const http = require('http');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static('public'));

let players = {};
const SUITS = ['♠', '♥', '♣', '♦'];
const VALUES = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];

function createDeck() {
    let deck = [];
    for (let s of SUITS) {
        for (let v of VALUES) {
            deck.push({ suit: s, value: v });
        }
    }
    return deck.sort(() => Math.random() - 0.5);
}

io.on('connection', (socket) => {
    console.log('新玩家連線:', socket.id);

    socket.on('join', (username) => {
        if (Object.keys(players).length >= 6) {
            socket.emit('error', '房間已滿');
            return;
        }
        players[socket.id] = { id: socket.id, name: username, hand: [] };
        io.emit('updatePlayers', Object.values(players));
    });

    socket.on('startGame', () => {
        let deck = createDeck();
        Object.keys(players).forEach(id => {
            players[id].hand = deck.splice(0, 8);
            io.to(id).emit('dealCards', players[id].hand);
        });
    });

    socket.on('disconnect', () => {
        delete players[socket.id];
        io.emit('updatePlayers', Object.values(players));
    });
});

server.listen(3000, () => console.log('遊戲伺服器運行於 http://localhost:3000'));